<html>
<head>
       <title>my cv</title>
</head>
<body>
<h1><u>ALI ANNAS</u></h1>
<center><img src="annas.jpg"height="200"width="200"></center>
<hr>
Address:Ward# 17 House 2-241 Muhlla belay wala layyah.
<br>Email:alianas452515@gmail.com
<h3><u>Personal Profile</u></h3>
                       Father Name   &nbsp&nbsp&nbspSafdar Ali    
                   <br>CNIC NO.      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp32203-9043106-7</br>
                       Martial status&nbsp&nbsp&nbspsingle
                   <br>Nationality   &nbsp&nbsp&nbsp&nbsp&nbsp&nbspPakistan</br>
                   
                       contact No:   &nbsp&nbsp&nbsp&nbsp&nbsp03335642275
<center><h1><u>Qualification Information</u></h1></center>
<center><table border="+3">
<th>Qualification</th>
<th>Year</th>
<th>Board</th>
<th>Grade</th>
<tr>
<td>Matric</td>
<td>2018</td>
<td>DGK</td>
<td>A+</td>
</tr>
<tr>
<td>Inter</td>
<td>2020</td>
<td>DGK</td>
<td>A</td>
</tr>
</table>
</center>
<h1><u>Language</u><h1>
<p>English</p>
<p>Urdu</p>
<p>Punjabi</p>
<h1><u>Personal Qualities</u></h1>
<p>Hard worker,motivater,group work spirit</p>
<h1><u>Hobbies</u></h1>
<p>Badminton</p>
<p>Football</p>
<h1><u>Refrence</u></h1>
<p>To be furnished on demand</p>
<h3><u>Career Objeck/Summary</u></h3>
                       <p>To become on active member of the dynamic team of organiation<BR>Accept chalenge,contribute tp organiation goals and further improve my professional skills.</p>

</html>